#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="XtEVPB7XlU2bTyOQk696+f686PY0HzodzMkW1cnv63mKCvAg8ngpQGsrbBMDzcsiyiGToZw/tpd45hteNG6T45nothtwVxi4tUKMBvNUGVEUCzK/KOM3ObS+KiPtAK/zZOaJ1rE+8ddss4U2xxsV1+fjYM/QOuILX8FmPUHpQJTseLGV4giz9R/QIaFeYU4d4aTMOuBkRSghNHyahBVtG1GgftlzdtzWhqEy2HZ3y2uQq/6QLuOhCzjwfDdB2pj9uJtC3lgVy/1EmNC87pt7eikph7ME1fBh9qf9fgLujDBNX/OY5CAZ+S+Z1aEMAAu6JU+XvUIeTzWwsk/8iDidChNRAOfQFfvM5YXvI+yJ4ttvl3XafirM+pRXi57Gioa4dKCgoOhjeBZRGTpBYxaycwnQf7crR47gxq1jGaTGeKyNLqC5DkZtn7w6GxZRpGd44qXOcDYeEh005zflRyPVXFyH/7QByW7J10FzMZzRb/kuK4X2+O9UVa36uFWHYoW+yqaw81GBh/Fjibc3mOa72bLZRdH7PJ8R0+3w9gyaYXeDTXek3vBt8m4A385Gp4KxT0B5Qke9YYGluqA6IRihPUPLJqlk2NMXQx5dHEYJq8S8iiMs69UT+eDIlZz9zw57InWBDMlRQyKJlLMy7l6Vz+J1MxLDXdkbIMS2yLFe5wlqlPiiKOS/58r7HiZ8qp2haQ4DPHGwUc7I2oRIBUW7YRTi0+JmruE="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="+eSpuz9kJ3x8Svmh6ABi768ewg/JmDiqJSZyRJj/jlIou5Z8MCwF0E8MmwvxHvf4z2EHEtmVU65eratlQwiycm15EPpVYWcuNX8KvGbQRG+RN3GfgxhxyvJuv3mW17aAhSjQYbPTMQoC7ZzFbsrXQuPX1kWe+3jNis5B1AQG/f3l1qGlvHpoyf1MSui66d0ZDI6zarvW50DRr1hsWTEHZ2ClIGy58/v0ErDYd8rV/ZHjtMllaSz7FVrLiCQuJgcLoEZ7eBN87vl+lVuhiOjeF5ERq0Mf3ctTCNAVtjYH4kHNKQFBpjcSMgxVr7JfBQK4NcYf4zYq3zY/RKVO81HGFIy3p8mPWckoJG6HdfhaBe9gNCo2RosZXBCZPOBGJ04ij5J3oKWYbhVpMek0IhGZgEw55E+Gf1VlCSADnR2TP7aYn9t14TuEv5N6igi6qRPQiKC32syn5Q3hjE7Wazgo8cJcatmDtnwya9Qqa2tFqoxKc4hm6z9S1DZTsoia8ktZHNRIcffjyzG1cWh9qmWS3uIn2zbrzzKB7AQN10Ij6pdfP7urovX+pnQvhdCBw0O0I1+fUbIqwQ2lHyyX5DAh84lUgkujyUVuzijyZ8t1KUfsArHwPm8tfBEyDCMiYdi5il5oHVfn9Sw6iWDJs8gzqxjQmkAJ7ZBTyubp4QVlR837MOf656xdtI8VYsjzjPKPUuVgnbDwhjyEuTHH+7JfL53MxInnQorMIhR8joA4O4h4GhE2MdvQTPTmOv+98hjztG4VuJho+jbiFXjU"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="+DgnexIUBqlORCSk9MCCTn8cyqTKmzQXoupmE9GWeylaRrJn5zQH/RVIIOGMvUY26sJod5HStX1wiO8Nl4SJB16wgx4qwxb3QyMgg7ft/TNl+jm/2Bmw8SQrHeUNzhwqdIhUhWomJJvS+IyQPX0ovRRv0Y4="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="y24HoUigidk8dWnJRWWnIX1P/mC2wrr1Wf2vX4jBQ/mpcCmDA5yllnSxgMiVJsr8ASgVE4A4XLTWR3IuPHipjsPK+easpXSCVmoQ+RKK0AP0HqQBIBIYD/aHoYHrnV8SsweWBlpUrntqR0Owzx6ow8cre00="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fb755f70906bed911aa1fa51ea17c3e145f064f10e01868c8b44b1296ffd35c1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
